{
  "name": "three-scene-bvh-prototype",
  "version": "0.0.1",
  "homepage": "https://github.com/gkjohnson/three-scene-bvh-prototype#readme",
  "bugs": {
    "url": "https://github.com/gkjohnson/three-scene-bvh-prototype/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gkjohnson/three-scene-bvh-prototype.git"
  },
  "author": "Garrett Johnson <garrett.kjohnson@gmail.com>",
  "license": "MIT",
  "type": "module",
  "main": "src/index.js",
  "module": "src/index.js",
  "scripts": {
		"start": "vite",
		"build-examples": "vite build --config ./vite.config.js",
		"lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/node": "^24.3.1",
    "@types/three": "^0.179.0",
    "eslint": "^9.0.0",
    "eslint-config-mdcs": "^5.0.0",
    "stats.js": "^0.17.0",
    "three": "^0.182.0",
    "three-mesh-bvh": "^0.9.5",
    "vite": "^6.2.2"
  },
  "peerDependencies": {
    "three": ">=0.170.0",
    "three-mesh-bvh": ">=0.9.5"
  }
}
